
server.port:2862


#DATASOURCE (SQLSERVER 9.5)
spring.datasource.url =jdbc:sqlserver://localhost;databaseName=crud;integratedSecurity=false;TrustServerCertificate=True; 
spring.datasource.username=desarrollo
spring.datasource.password=developer
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernatedialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop